.rate-card {
    margin: auto;
    width: 90%;
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.ant-card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inputs-section {
    margin-bottom: 1rem;
}

.input-field {
    margin-bottom: 2rem;
}

article {
    width: 49%;
    min-width: 300px;
}

.ant-card-body {
    padding-bottom: 0;
}

.amount-field .ant-input-number-input {
    font-weight: 600;
    text-align: right;
    padding-right: 2rem;
}

.amount-field input {
    border: 1px solid #d9d9d9;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 32px;
    padding: 0 7px;
}

.amount-field input:hover {
    border-color: #40a9ff;
}

.amount-field input:focus {
    border: 1px solid #d9d9d9;
    outline: none !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-color: #40a9ff;
}

.currency p span {
    position: relative;
}

.currency-code::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: blue;
}

@media screen and (max-width: 767px) {
    .input-field {
        margin-bottom: 2rem;
    }
    
    article {
        width: 100%;
        min-width: 100%;
    }
}